{
  "name": "angular-new-router",
  "version": "0.5.3",
  "description": "A new router for both Angular 1 and Angular 2",
  "homepage": "https://github.com/angular/router",
  "main": "dist/router.es5.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/router.git"
  },
  "bugs": {
    "url": "https://github.com/angular/router/issues"
  },
  "dependencies": {
    "requirejs": "^2.1.15",
    "route-recognizer": "git://github.com/btford/route-recognizer",
    "traceur": "^0.0.72"
  },
  "devDependencies": {
    "angular": "^1.3.7",
    "angular-animate": "^1.3.7",
    "angular-aria": "^1.3.7",
    "angular-mocks": "^1.3.7",
    "angular-modal": "^0.5.0",
    "angular-resource": "^1.3.7",
    "assert": "angular/assert#dist",
    "canonical-path": "0.0.2",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.8",
    "escape-regexp": "0.0.1",
    "eshighlight": "^0.2.2",
    "falafel": "^0.3.1",
    "gulp": "^3.8.9",
    "gulp-concat": "^2.4.2",
    "gulp-connect": "^2.0.6",
    "gulp-merge": "^0.1.0",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-traceur": "^0.13.0",
    "gulp-uglify": "^1.1.0",
    "highlight.js": "^8.4.0",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.2",
    "karma-requirejs": "^0.2.2",
    "karma-sauce-launcher": "^0.2.9",
    "karma-traceur-preprocessor": "^0.4.0",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "protractor": "^0.21.0",
    "q": "^1.1.2",
    "through2": "^0.4.1"
  },
  "scripts": {
    "test": "karma start --single-run"
  },
  "author": "Angular Core Team",
  "license": "Apache-2.0"
}
