<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/examples/angular-1/wizard/">
  <!--
  <link rel="stylesheet" href="/third_party/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/third_party/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/styles/styles.css">
  -->

  <title>Wizard</title>
</head>
<body ng-app="myApp" ng-strict-di ng-controller="AppController">

  <h1>hello</h1>
  <ng-viewport></ng-viewport>

  <script src="/node_modules/angular/angular.js"></script>
  <script src="/dist/router.es5.js"></script>

  <script src="./app.js"></script>
  <script src="./components/intro/intro.js"></script>
  <script src="./components/one/one.js"></script>
  <script src="./components/two/two.js"></script>
  <script src="./components/three/three.js"></script>
  <script src="./components/end/end.js"></script>
</body>
</html>
