<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/examples/angular-1/confirm-unsaved/">
  <link rel="stylesheet" href="./components/save-modal/save-modal.css">
</head>
<body ng-app="myApp" ng-strict-di ng-controller="AppController">

  <ng-viewport></ng-viewport>

  <script src="/node_modules/angular/angular.js"></script>
  <script src="/dist/router.es5.js"></script>

  <script src="/node_modules/angular-modal/modal.min.js"></script>
  <script src="./app.js"></script>
  <script src="./components/index/index.js"></script>
  <script src="./components/edit-post/edit-post.js"></script>
  <script src="./components/save-modal/save-modal.js"></script>
</body>
</html>
