<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/examples/angular-1/hello/">
<!--
  <link rel="stylesheet" href="/third_party/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/third_party/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/styles/styles.css">
-->

  <title>Routing</title>
</head>
<body ng-app="example" ng-strict-di ng-controller="AppController">

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a ng-link="flickr">flickr</a></li>
        <li><a ng-link="settings">settings</a></li>
        <li><a ng-link="welcome">welcome</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="loader" ng-if="router.isNavigating">
          <i class="fa fa-spinner fa-spin fa-2x"></i>
        </li>
      </ul>
    </div>
  </nav>

  <div class="page-host">
    <ng-viewport></ng-viewport>
  </div>

  <script src="/node_modules/angular/angular.js"></script>
  <script src="/dist/router.es5.js"></script>

  <script src="./app.js"></script>
  <script src="./components/flickr/flickr.js"></script>
  <script src="./components/settings/settings.js"></script>
  <script src="./components/welcome/welcome.js"></script>
</body>
</html>
